# Grupo-F-012017

./: .travis.yml  README.md  bower.json  package.json  release-notes.txt  static.json
desapp-groupF-backend/: .classpath  .project  RELEASE-NOTES.txt   UMLModel.ucls  build.xml  pom.xml
desapp-groupF-backend/src/main/java/aspects/: LoggerAspect.java
desapp-groupF-backend/src/main/java/builders/: AddressBuilder.java  BuyerBuilder.java  ListItemBuilder.java  ProductBuilder.java  ProductListBuilder.java  ProfileBuilder.java
desapp-groupF-backend/src/main/java/exceptions/: MaxAmountExceededException.java  ProductDoesNotExistWithThisIdException.java  ProductDoesNotExistsInListException.java
desapp-groupF-backend/src/main/java/fixture/: BuyerFixture.java  ProductFixture.java
desapp-groupF-backend/src/main/java/model/: Address.java  Admin.java  AlertSystem.java  Buyer.java  ByCategory.java  ByCombination.java  ByProduct.java  CashRegister.java  CheckoutManager.java  ListItem.java  Management.java  MarketingManager.java  MaxAmountAlert.java  MaxAmountExceededException.java  NoAlert.java  Offer.java  Product.java  ProductDoesNotExistWithThisIdException.java  ProductList.java  Profile.java  Purchase.java  Turn.java  TurnsManager.java  User.java
desapp-groupF-backend/src/main/java/repositories/: AdminRepository.java  BuyerRepository.java  ByCategoryRepository.java  ByCombinationRepository.java  ByProductRepository.java  GenericRepository.java  HibernateGenericDAO.java  ListItemRepository.java  ManagementRepository.java  MarketingManagerRepository.java  MoneyRepository.java  OfferRepository.java  ProductManagementRepository.java  ProductRepository.java
desapp-groupF-backend/src/main/java/services/: AdminService.java  ByCategoryService.java  ByCombinationService.java  ByProductService.java  GeneralService.java  GenericService.java  ListItemService.java  ManagementService.java  MarketingManagerService.java  MoneyService.java  OfferService.java  ProductManagementService.java  ProductService.java  UsersService.java
desapp-groupF-backend/src/main/java/servicesRest/: ProductServicesRest.java  UserServicesRest.java
desapp-groupF-backend/src/main/java/utils/: CORSFilter.java  CSVFileManager.java  CashRegisterComparator.java  Category.java  Money.java
desapp-groupF-backend/src/main/resources/: log4j.properties
desapp-groupF-backend/src/main/resources/mappings/: Address.hbm.xml  Admin.hbm.xml  Buyer.hbm.xml  ByCategory.hbm.xml  ByCombination.hbm.xml  ByProduct.hbm.xml  ListItem.hbm.xml  Management.hbm.xml  MarketingManager.hbm.xml  Money.hbm.xml  Offer.hbm.xml  Product.hbm.xml  ProductList.hbm.xml  Profile.hbm.xml  Purchase.hbm.xml
desapp-groupF-backend/src/main/webapp/: index.jsp
desapp-groupF-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desapp-groupF-backend/src/test/java/architecture/: ArchitectureTest.java
desapp-groupF-backend/src/test/java/model/: AdminTestCase.java  AlertSystemTestCase.java  BuyerTestCase.java  CashRegisterTestCase.java  CeckoutManagerTestCase.java  ListItemTestCase.java  MarketingManagerTestCase.java  ProductListTestCase.java  ProductServiceTestCase.java  ProductTestCase.java  ProfileTestCase.java  PurchaseTestCase.java  TurnsManagerTestCase.java
desapp-groupF-backend/src/test/java/services/: OfferServiceTestCase.java  ProductServiceTestCase.java
desapp-groupF-backend/src/test/java/utils/: CSVFileManagerTestCase.java  MoneyTestCase.java  csvProductsTest.csv
desapp-groupF-frontend/: Gruntfile.js  README.md  bower.json  package.json  server.js  static.json
desapp-groupF-frontend/app/: index.html
desapp-groupF-frontend/app/modules/authentication/: services.js
desapp-groupF-frontend/app/modules/authentication/views/: login.html
desapp-groupF-frontend/app/modules/products/: controllers.js
desapp-groupF-frontend/app/modules/products/views/: products.html
desapp-groupF-frontend/app/scripts/: app.js
desapp-groupF-frontend/app/scripts/controllers/: about.js  main.js
desapp-groupF-frontend/test/: karma.conf.js
desapp-groupF-frontend/test/spec/controllers/: about.js  main.js
