# Root logger option
log4j.rootLogger=INFO, FileServiceInvocation

log4j.appender.FileServiceInvocation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileServiceInvocation.File=log/loging.log
log4j.appender.FileServiceInvocation.DatePattern='.'yyyy-MM-dd
log4j.appender.FileServiceInvocation.layout=org.apache.log4j.PatternLayout
log4j.appender.FileServiceInvocation.layout.ConversionPattern=%d %-5p %C (%F:%L) - %m%n1}:%L - %m%n